# yourcarslife-api

./: .gitignore  pom.xml
src/main/java/com/solairis/yourcarslife/: App.java
src/main/java/com/solairis/yourcarslife/data/dao/: LogDao.java  TagDao.java  UserDao.java  UserRoleDao.java  VehicleDao.java  VehicleFuelLogDao.java  VehicleLogDao.java
src/main/java/com/solairis/yourcarslife/data/dao/impl/: LogDaoHibernate.java  TagDaoHibernate.java  UserDaoHibernate.java  VehicleDaoHibernate.java  VehicleFuelLogDaoHibernate.java  VehicleLogDaoHibernate.java
src/main/java/com/solairis/yourcarslife/data/domain/: FuelLog.java  Log.java  LogFuel.java  MaintenanceLog.java  ServiceLog.java  Tag.java  User.java  UserRole.java  Vehicle.java  VehicleFuelLog.java  VehicleLog.java
src/main/java/com/solairis/yourcarslife/data/exception/: DaoException.java  DataAccessException.java  LogDaoException.java  UserDaoException.java  UserRoleDaoException.java  VehicleDaoException.java  VehicleLogDaoException.java
src/main/java/com/solairis/yourcarslife/data/input/: LogInputData.java  PageableInputData.java  TagInputData.java  VehicleFuelLogInputData.java  VehicleInputData.java
src/main/java/com/solairis/yourcarslife/service/: LogService.java  PasswordService.java  TagService.java  UserService.java  VehicleService.java
src/main/java/com/solairis/yourcarslife/service/exception/: ServiceException.java  VehicleServiceException.java
src/main/java/com/solairis/yourcarslife/service/impl/: VehicleServiceImpl.java
src/main/java/com/solairis/yourcarslife/util/: UrlUtil.java  YCLConstants.java
src/main/resources/com/solairis/yourcarslife/data/domain/mapping/: Log.hbm.xml  Tag.hbm.xml  User.hbm.xml  Vehicle.hbm.xml
src/main/resources/com/solairis/yourcarslife/hibernate/: User.hbm.xml  UserRole.hbm.xml  Vehicle.hbm.xml  VehicleFuelLog.hbm.xml  VehicleLog.hbm.xml
src/main/sql/: 0000-create-log-heirarchy.sql  0001-create-maintenance-log.sql  0002-update-table-engines-to-innodb.sql  0003-create-tags.sql  0004-rename-logmaintenance-to-logservice.sql  0005-create-persistent-logins.sql
src/test/java/com/solairis/yourcarslife/: AppTest.java
src/test/java/com/solairis/yourcarslife/data/dao/: LogDaoTest.java  TagDaoTest.java  UserDaoTest.java
src/test/resources/com/solairis/yourcarslife/spring/: spring-context.xml
